<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- checkit -->
  <title>Admin Panel</title>
  <!-- checkit -->
  <link rel="icon" type="image/svg+xml" href="/assets/graphics/favicon.svg">
  <!-- checkit -->
  <link rel="icon" type="image/png" href="/assets/graphics/favicon.png">
  <!-- <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
  <script src="/assets/js/decap-cms.js" defer></script>
  <style type="text/css">
    
    *[class*="avatarImage"] svg {
      display: none !important;
    }

    *[class*="avatarImage"] {
      /* checkit */
      background-image: url("https://[SITENAME].netlify.app/assets/graphics/favicon.svg") !important;
      background-position: center !important;
      background-size: contain !important;
      background-repeat: no-repeat !important;
      background-color: #fff !important;
    }

  </style>
</head>
<body>
</body>
</html>